# spring-jwt

./: README.md  pom.xml
eclat-api/: pom.xml
eclat-api/src/main/java/com/eclat/api/: EclatApiApplication.java
eclat-api/src/main/resources/: eclat-openapi.yaml
eclat-api/src/test/java/com/eclat/api/: EclatApiApplicationTests.java
eclat-authorization/: pom.xml
eclat-authorization/src/main/java/com/eclat/: AuthorizationApplication.java
eclat-authorization/src/main/java/com/eclat/authorization/: EclatAuthorizationApplication.java
eclat-authorization/src/main/java/com/eclat/controller/: UserController.java
eclat-authorization/src/main/java/com/eclat/dto/: UserDto.java
eclat-authorization/src/main/java/com/eclat/entity/: User.java
eclat-authorization/src/main/java/com/eclat/mapper/: UserMapper.java
eclat-authorization/src/main/resources/: application.yml
eclat-authorization/src/test/java/com/eclat/: AuthorizationApplicationTests.java
eclat-authorization/src/test/java/com/eclat/authorization/: EclatAuthorizationApplicationTests.java
