<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eclat</groupId>
    <artifactId>eclat-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.eclat</groupId>
  <artifactId>eclat-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eclat-api</name>
  <description>Swagger implementation</description>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <swagger.codegen.version>3.0.11</swagger.codegen.version>
    <swagger.annotations.v3>2.1.4</swagger.annotations.v3>
    <swagger.annotations.v2>1.6.2</swagger.annotations.v2>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--        v3 annotation is not supported yet at the time of making it.-->
    <!--        <dependency>
                 <groupId>io.swagger.core.v3</groupId>
                  <artifactId>swagger-annotations</artifactId>
                  <version>${swagger.annotations.version}</version>
                </dependency>
    -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.v2}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger.codegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/eclat-openapi.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources</output>
              <language>spring</language>
              <library>spring-cloud</library>
              <apiPackage>com.eclat.api</apiPackage>
              <modelPackage>com.eclat.api.model</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <springBootVersion>${spring.boot.version}</springBootVersion>
                <useOptional>true</useOptional>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
